export MODEL_NAME="CompVis/stable-diffusion-v1-4"
export DATASET_NAME="visual-layer/oxford-iiit-pet-vl-enriched"

accelerate launch --mixed_precision="bf16"  train_text_to_image.py \
  --pretrained_model_name_or_path="CompVis/stable-diffusion-v1-4" \
  --dataset_name="visual-layer/oxford-iiit-pet-vl-enriched" \
  --caption_column="caption_enriched" \
  --resolution=64 \
  --train_batch_size=512 \
  --gradient_accumulation_steps=1 \
  --gradient_checkpointing \
  --max_train_steps=50000 \
  --learning_rate=2e-04 \
  --max_grad_norm=1 \
  --lr_scheduler="cosine" --lr_warmup_steps=96  \
  --keep_percent=0.0 \
  --output_dir="dsprites_0.0_new_unet_config_subsample_verbose_captions" \
  --validation_epochs=1 \
  --report_to="wandb" \
  --checkpointing_steps=96  \
  --adam_beta2=0.95 \
  --subsample \
  --checkpoints_total_limit=4 