{'lighter, light, igniter, ignitor': 18676199,
'jersey, T-shirt, tee shirt': 13775727,
'miniskirt, mini': 9791596,
'cup': 7237459,
'necklace': 7108420,
'dining table, board': 7061819,
'radio, wireless': 6165002,
'promontory, headland, head, foreland': 6067814,
'screen, CRT screen': 5551905,
'orange': 5215300,
'grand piano, grand': 4869091,
'wardrobe, closet, press': 4741342,
'bathtub, bathing tub, bath, tub': 4385136,
'plate': 4383437,
'pillow': 4331398,
'chain': 4251747,
'tank, army tank, armored combat vehicle, armoured combat vehicle': 4169761,
'grocery store, grocery, food market, market': 4120739,
'web site, website, internet site, site': 4111224,
'jean, blue jean, denim': 4056569,
'quilt, comforter, comfort, puff': 4022835,
'backpack, back pack, knapsack, packsack, rucksack, haversack': 3992570,
'mouse, computer mouse': 3991047,
'iron, smoothing iron': 3906324,
'patio, terrace': 3827850,
'wool, woolen, woollen': 3806469,
'laptop, laptop computer': 3790005,
'brass, memorial tablet, plaque': 3508983,
'file, file cabinet, filing cabinet': 3505587,
'cellular telephone, cellular phone, cellphone, cell, mobile phone': 3489880,
'remote control, remote': 3358244,
'baseball': 3325202,
'rubber eraser, rubber, pencil eraser': 3241395,
'desk': 3223822,
'suit, suit of clothes': 3223766,
'valley, vale': 3221047,
'mask': 3103510,
'basketball': 3094053,
'cliff, drop, drop-off': 3084321,
'sunglasses, dark glasses, shades': 3082129,
'nail': 3081934,
'bow': 3006393,
'wallet, billfold, notecase, pocketbook': 2928228,
'church, church building': 2887763,
'cab, hack, taxi, taxicab': 2670292,
'stage': 2652517,
'jeep, landrover': 2508910,
'switch, electric switch, electrical switch': 2466513,
'microphone, mike': 2443153,
'scale, weighing machine': 2389732,
'cornet, horn, trumpet, trump': 2376165,
'passenger car, coach, carriage': 2349825,
'jackfruit, jak, jack': 2237593,
'candle, taper, wax light': 2206532,
'gown': 2181420,
'seashore, coast, seacoast, sea-coast': 2117730,
'restaurant, eating house, eating place, eatery': 2067421,
'library': 1925060,
'chime, bell, gong': 1910003,
'castle': 1892363,
'coil, spiral, volute, whorl, helix': 1871637,
'pot, flowerpot': 1871044,
'teddy, teddy bear': 1827329,
'refrigerator, icebox': 1761114,
'greenhouse, nursery, glasshouse': 1742940,
'velvet': 1716929,
'pickup, pickup truck': 1683306,
'sweatshirt': 1679082,
'microwave, microwave oven': 1674774,
'fly': 1671016,
'swing': 1650168,
'ram, tup': 1647649,
'tiger, Panthera tigris': 1614365,
'tray': 1577742,
'chest': 1571034,
'barn': 1565789,
'trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi': 1524768,
'vacuum, vacuum cleaner': 1502551,
'loudspeaker, speaker, speaker unit, loudspeaker system, speaker system': 1491949,
'notebook, notebook computer': 1484832,
'palace': 1483769,
'ear, spike, capitulum': 1482800,
'safe': 1479881,
'washer, automatic washer, washing machine': 1469144,
'spotlight, spot': 1452926,
'lion, king of beasts, Panthera leo': 1450056,
'bobsled, bobsleigh, bob': 1446085,
'monitor': 1430017,
'convertible': 1347844,
'ski': 1305581,
'pizza, pizza pie': 1297091,
'bucket, pail': 1285618,
'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor': 1268512,
'hook, claw': 1267470,
'buckle': 1262359,
'wing': 1254448,
'leopard, Panthera pardus': 1248051,
'purse': 1219049,
'bee': 1210780,
'Cardigan, Cardigan Welsh corgi': 1202232,
'cardigan': 1200520,
'lemon': 1197137,
'pick, plectrum, plectron': 1191429,
'balloon': 1174535,
'shield, buckler': 1169288,
'bubble': 1150286,
'drum, membranophone, tympan': 1138744,
'wig': 1127835,
'aircraft carrier, carrier, flattop, attack aircraft carrier': 1126750,
'tractor': 1116360,
'dome': 1069174,
'diaper, nappy, napkin': 1055554,
'iPod': 1051944,
'crib, cot': 1048555,
'printer': 1039546,
'hip, rose hip, rosehip': 1038854,
'vase': 1020650,
'groom, bridegroom': 1013715,
'strawberry': 952775,
'hog, pig, grunter, squealer, Sus scrofa': 939292,
'tub, vat': 930682,
'corn': 912094,
'motor scooter, scooter': 896838,
'barrel, cask': 896027,
'beacon, lighthouse, beacon light, pharos': 890421,
'umbrella': 883789,
'dishwasher, dish washer, dishwashing machine': 869293,
'parallel bars, bars': 864274,
'cricket': 864110,
'pole': 849583,
'projector': 846147,
'bikini, two-piece': 844998,
'menu': 841226,
'recreational vehicle, RV, R.V.': 836330,
'jaguar, panther, Panthera onca, Felis onca': 833846,
'pirate, pirate ship': 829744,
'television, television system': 829032,
'streetcar, tram, tramcar, trolley, trolley car': 827787, "plane, carpenter's plane, woodworking plane": 822175,
'slot, one-armed bandit': 811162,
'perfume, essence': 793907,
'daisy': 779380,
'ice cream, icecream': 779187,
'shower curtain': 769250,
'pitcher, ewer': 764754,
'banana': 757737,
'chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour': 743137,
'racer, race car, racing car': 741484,
'fountain': 740092,
'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon': 739509,
'cinema, movie theater, movie theatre, movie house, picture palace': 738386,
'knot': 734752,
'giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca': 697396,
'robin, American robin, Turdus migratorius': 692675,
'police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria': 683025,
'screw': 674503,
'pineapple, ananas': 666440,
'lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens': 665493,
'volleyball': 664662,
'rule, ruler': 659737,
'jay': 650114,
'table lamp': 648699,
'brassiere, bra, bandeau': 623120,
'bullet train, bullet': 605070,
'rifle': 604104,
'killer whale, killer, orca, grampus, sea wolf, Orcinus orca': 590095,
'bookcase': 588455,
'rocking chair, rocker': 581521,
'balance beam, beam': 580267,
'liner, ocean liner': 572289,
'espresso': 570863,
'cock': 570493,
'peacock': 568652,
'pier': 564039,
'zebra': 555789,
'crane': 554518,
'boxer': 549850,
'sandal': 547863,
'French horn, horn': 546957,
'hammer': 539802,
'stove': 536295,
'submarine, pigboat, sub, U-boat': 525851,
'apron': 520366,
'goose': 516237,
'envelope': 512776,
'bow tie, bow-tie, bowtie': 512676,
'dock, dockage, docking facility': 506058,
'water bottle': 505453,
'sock': 500406,
'violin, fiddle': 498874,
'reel': 482036,
'crate': 473592,
'tripod': 471741,
'paddle, boat paddle': 467788,
'bib': 465037,
'lotion': 449902, "pajama, pyjama, pj's, jammies": 443897,
'wall clock': 435353,
'torch': 431839,
'holster': 429591,
'lawn mower, mower': 427024,
'pedestal, plinth, footstall': 424161,
'mosque': 417035,
'coffee mug': 413780,
'snow leopard, ounce, Panthera uncia': 406484,
'puffer, pufferfish, blowfish, globefish': 401953,
'prison, prison house': 396459,
'bakery, bakeshop, bakehouse': 390383,
'grille, radiator grille': 378600,
'home theater, home theatre': 372431,
'three-toed sloth, ai, Bradypus tridactylus': 365415,
'radiator': 361000,
'dam, dike, dyke': 355282,
'oscilloscope, scope, cathode-ray oscilloscope, CRO': 351362,
'lipstick, lip rouge': 346170, "dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk": 344394,
'maze, labyrinth': 343969,
'mushroom': 343229,
'flamingo': 342974,
'mountain bike, all-terrain bike, off-roader': 327985,
'electric fan, blower': 325047,
'ice lolly, lolly, lollipop, popsicle': 313602,
'upright, upright piano': 313463,
'mink': 311152,
'Afghan hound, Afghan': 311077,
'ox': 307386,
'dough': 302889,
'poncho': 302561,
'kite': 295629,
'hay': 286901,
'electric guitar': 286653,
'swab, swob, mop': 284966,
'cassette': 283097,
'tricycle, trike, velocipede': 282675,
'kimono': 282594,
'porcupine, hedgehog': 282396,
'carousel, carrousel, merry-go-round, roundabout, whirligig': 277126,
'teapot': 276626,
'red wine': 270124,
'monarch, monarch butterfly, milkweed butterfly, Danaus plexippus': 268093,
'jigsaw puzzle': 266211,
'puck, hockey puck': 263524,
'trench coat': 262502,
'sewing machine': 261769,
'comic book': 258041,
'cannon': 257228,
'volcano': 256950,
'toaster': 254515,
'pug, pug-dog': 247401,
'honeycomb': 246014,
'forklift': 243898,
'Loafer': 242341,
'binder, ring-binder': 239917,
'ocarina, sweet potato': 238226,
'bald eagle, American eagle, Haliaeetus leucocephalus': 237945,
'chain saw, chainsaw': 236972,
'breakwater, groin, groyne, mole, bulwark, seawall, jetty': 235865,
'starfish, sea star': 235664,
'harvester, reaper': 235316,
'sax, saxophone': 234648,
'zucchini, courgette': 229693,
'projectile, missile': 228990,
'racket, racquet': 228959,
'packet': 226525,
'broccoli': 224939,
'lampshade, lamp shade': 224582,
'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle': 222879,
'mobile home, manufactured home': 222601,
'acoustic guitar': 221962,
'ambulance': 220630,
'drake': 218513,
'flute, transverse flute': 218002,
'limousine, limo': 215694,
'cleaver, meat cleaver, chopper': 215357,
'missile': 214933,
'impala, Aepyceros melampus': 214917,
'fire engine, fire truck': 213977,
'coyote, prairie wolf, brush wolf, Canis latrans': 211901,
'stole': 210866,
'hotdog, hot dog, red hot': 208290,
'hummingbird': 207656,
'cradle': 204145,
'vault': 202960,
'cucumber, cuke': 202848,
'lakeside, lakeshore': 202018,
'frying pan, frypan, skillet': 201668,
'collie': 200890,
'wine bottle': 200543,
'toilet tissue, toilet paper, bathroom tissue': 200387,
'fig': 199740,
'hen': 198890,
'carton': 198567,
'Eskimo dog, husky': 196851,
'cheetah, chetah, Acinonyx jubatus': 194761,
'cello, violoncello': 194609,
'organ, pipe organ': 193653,
'throne': 193376,
'Chihuahua': 192824,
'ant, emmet, pismire': 190994,
'pomegranate': 190034,
'canoe': 184203,
'soccer ball': 183307,
'beaver': 181497,
'sports car, sport car': 180599,
'spindle': 180038,
'tabby, tabby cat': 179759,
'bison': 179680,
'monastery': 177266,
'parachute, chute': 175025,
'bonnet, poke bonnet': 175013,
'bannister, banister, balustrade, balusters, handrail': 173007,
'gorilla, Gorilla gorilla': 171046,
'sunscreen, sunblock, sun blocker': 169651,
'ostrich, Struthio camelus': 169640,
'bicycle-built-for-two, tandem bicycle, tandem': 166634,
'scorpion': 164601,
'grasshopper, hopper': 164308,
'crossword puzzle, crossword': 163464,
'mailbox, letter box': 159676,
'pool table, billiard table, snooker table': 159032,
'snail': 158625,
'hare': 158093,
'running shoe': 157445,
'ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus': 155838,
'ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin': 153458,
'screwdriver': 153006,
'cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM': 152214,
'pelican': 151601,
'hippopotamus, hippo, river horse, Hippopotamus amphibius': 148598,
'broom': 148046,
'chow, chow chow': 147866,
'sleeping bag': 147364,
'otter': 146548,
'hamster': 146460,
'barbell': 145993,
'handkerchief, hankie, hanky, hankey': 145512,
'computer keyboard, keypad': 144968,
'whistle': 144683,
'golfcart, golf cart': 143328,
'hamper': 142688,
'altar': 141132,
'plow, plough': 140493,
'admiral': 140130,
'shopping cart': 138961,
'disk brake, disc brake': 136528,
'harmonica, mouth organ, harp, mouth harp': 136454,
'cauliflower': 136150,
'cloak': 134876,
'dumbbell': 133461,
'school bus': 131494,
'acorn': 130012,
'German shepherd, German shepherd dog, German police dog, alsatian': 129233,
'fur coat': 128169,
'padlock': 128140,
'polecat, fitch, foulmart, foumart, Mustela putorius': 127117,
'golden retriever': 126281,
'piggy bank, penny bank': 124545,
'golf ball': 124526,
'koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus': 121928,
'ballpoint, ballpoint pen, ballpen, Biro': 120810,
'badger': 119364,
'French bulldog': 119163,
'accordion, piano accordion, squeeze box': 118902,
'stone wall': 117533,
'barrow, garden cart, lawn cart, wheelbarrow': 117489,
'lynx, catamount': 116954,
'cocker spaniel, English cocker spaniel, cocker': 116682,
'pencil box, pencil case': 116677,
'mortar': 116436,
'oil filter': 114223,
'snowmobile': 113870,
'brown bear, bruin, Ursus arctos': 113423,
'stingray': 112080,
'binoculars, field glasses, opera glasses': 111948,
'bath towel': 111887, "carpenter's kit, tool kit": 111612,
'joystick': 111041,
'doormat, welcome mat': 111019,
'Maltese dog, Maltese terrier, Maltese': 110557,
'sliding door': 110515,
'clog, geta, patten, sabot': 110059,
'shovel': 109568,
'stethoscope': 108537,
'wild boar, boar, Sus scrofa': 107332,
'nipple': 107028,
'beagle': 105817,
'tick': 105579,
'wreck': 105397,
'coral reef': 104769,
'seat belt, seatbelt': 104593,
'feather boa, boa': 103590,
'llama': 101585,
'bookshop, bookstore, bookstall': 100312,
'macaw': 98904,
'strainer': 98741,
'folding chair': 98295,
'quail': 97347,
'toilet seat': 97321,
'harp': 96598,
'Siamese cat, Siamese': 96367,
'tow truck, tow car, wrecker': 96245,
'sunglass': 95510,
'maillot, tank suit': 95342,
'maillot': 94927,
'revolver, six-gun, six-shooter': 93549,
'bolo tie, bolo, bola tie, bola': 93115,
'goblet': 91238,
'goldfish, Carassius auratus': 87057,
'hourglass': 86845,
'gasmask, respirator, gas helmet': 84880,
'vending machine': 84240,
'American Staffordshire terrier, Staffordshire terrier, American pit bull terrier, pit bull terrier': 81998,
'stretcher': 81331,
'mosquito net': 81262,
'Newfoundland, Newfoundland dog': 80479,
'space shuttle': 80453,
'snorkel': 78725,
'chiffonier, commode': 78265,
'moped': 77564,
'great white shark, white shark, man-eater, man-eating shark, Carcharodon carcharias': 76889,
'CD player': 76807,
'hard disc, hard disk, fixed disk': 76800,
'quill, quill pen': 76761,
'banjo': 76501,
'entertainment center': 76201,
'jellyfish': 75641,
'gazelle': 75273,
'guinea pig, Cavia cobaya': 74548,
'Christmas stocking': 74416,
'Pembroke, Pembroke Welsh corgi': 74034,
'abaya': 74009,
'sea anemone, anemone': 73561,
'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis': 72915,
'birdhouse': 72621,
'pretzel': 72562,
'hand blower, blow dryer, blow drier, hair dryer, hair drier': 72393,
'fountain pen': 71883,
'American black bear, black bear, Ursus americanus, Euarctos americanus': 71705,
'Crock Pot': 71631,
'stopwatch, stop watch': 70905,
'cockroach, roach': 70787,
'Pomeranian': 70403, "spider web, spider's web": 69723,
'Border collie': 68709,
'chambered nautilus, pearly nautilus, nautilus': 68662,
'bassinet': 68600,
'gong, tam-tam': 68313,
'butternut squash': 68181,
'catamaran': 67562,
'washbasin, handbasin, washbowl, lavabo, wash-hand basin': 67119,
'modem': 65918,
'flagpole, flagstaff': 65825,
'Yorkshire terrier': 65291,
'basset, basset hound': 64791,
'chimpanzee, chimp, Pan troglodytes': 64650,
'street sign': 63814,
'artichoke, globe artichoke': 63286,
'Labrador retriever': 63206,
'confectionery, confectionary, candy store': 63057,
'black widow, Latrodectus mactans': 62675,
'mitten': 62414,
'Rottweiler': 62217,
'gondola': 62150,
'toucan': 61529,
'cowboy hat, ten-gallon hat': 61443,
'china cabinet, china closet': 60826,
'sturgeon': 60582,
'bagel, beigel': 59790,
'Scotch terrier, Scottish terrier, Scottie': 59172,
'paper towel': 58945,
'dalmatian, coach dog, carriage dog': 58802,
'Model T': 57940,
'tennis ball': 57750,
'beer bottle': 57732,
'rotisserie': 57597,
'digital watch': 57056,
'book jacket, dust cover, dust jacket, dust wrapper': 56539,
'vulture': 56229,
'wok': 56014,
'meat loaf, meatloaf': 55226,
'red fox, Vulpes vulpes': 55223,
'timber wolf, grey wolf, gray wolf, Canis lupus': 55151,
'conch': 55065,
'Shetland sheepdog, Shetland sheep dog, Shetland': 54087,
'picket fence, paling': 53585,
'tree frog, tree-frog': 53447,
'traffic light, traffic signal, stoplight': 53206,
'pinwheel': 52869,
'plastic bag': 52398,
'Boston bull, Boston terrier': 51809,
'spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish': 51443,
'guacamole': 50324,
'burrito': 50292,
'syringe': 50281,
'muzzle': 50249,
'mantis, mantid': 50023,
'papillon': 49856,
'soap dispenser': 49825,
'crayfish, crawfish, crawdad, crawdaddy': 49466,
'cairn, cairn terrier': 49199,
'caldron, cauldron': 48897,
'thresher, thrasher, threshing machine': 48226,
'trombone': 48062,
'viaduct': 47915,
'orangutan, orang, orangutang, Pongo pygmaeus': 47434,
'abacus': 47276,
'Great Dane': 46782,
'cheeseburger': 46578,
'ruffed grouse, partridge, Bonasa umbellus': 46111,
'jinrikisha, ricksha, rickshaw': 46002,
'common iguana, iguana, Iguana iguana': 45495,
'chickadee': 45472,
'Doberman, Doberman pinscher': 45281,
'spatula': 45204,
'airliner': 44941,
'football helmet': 44547, "plunger, plumber's helper": 44124,
'geyser': 44024,
'partridge': 43363,
'park bench': 42878,
'paintbrush': 42731,
'lifeboat': 42727,
'sombrero': 42634,
'magpie': 42632,
'scoreboard': 42432,
'garbage truck, dustcart': 42310,
'medicine chest, medicine cabinet': 41208,
'black-footed ferret, ferret, Mustela nigripes': 40790,
'goldfinch, Carduelis carduelis': 40601,
'barbershop': 40468,
'steam locomotive': 40436,
'punching bag, punch bag, punching ball, punchball': 40413,
'lens cap, lens cover': 40322,
'ballplayer, baseball player': 40211,
'marmot': 39723,
'buckeye, horse chestnut, conker': 39118,
'mixing bowl': 39091,
'sarong': 38955,
'barometer': 38902,
'skunk, polecat, wood pussy': 38849,
'boathouse': 38808,
'studio couch, day bed': 38578,
'marimba, xylophone': 38541,
'Angora, Angora rabbit': 38198,
'breastplate, aegis, egis': 37845,
'beer glass': 37411,
'wooden spoon': 37401,
'Dutch oven': 37110,
'desktop computer': 37019,
'macaque': 36646,
'hot pot, hotpot': 36417,
'thimble': 36389,
'water tower': 36288,
'stupa, tope': 36262,
'Siberian husky': 35751,
'dingo, warrigal, warragal, Canis dingo': 35611,
'minivan': 35467,
'beaker': 35333,
'electric ray, crampfish, numbfish, torpedo': 35275,
'suspension bridge': 35256,
'slug': 35031,
'sea lion': 34993,
'bell pepper': 34858,
'container ship, containership, container vessel': 34827,
'Airedale, Airedale terrier': 34634,
'rapeseed': 34514,
'thatch, thatched roof': 34430,
'water ouzel, dipper': 34369,
'eel': 34091,
'gas pump, gasoline pump, petrol pump, island dispenser': 33984,
'yurt': 32404,
'triceratops': 32345,
'Lhasa, Lhasa apso': 32303,
'airship, dirigible': 31315,
'walking stick, walkingstick, stick insect': 30080,
'corkscrew, bottle screw': 29655,
'malamute, malemute, Alaskan malamute': 29642,
'schooner': 29465,
'guillotine': 29272,
'hammerhead, hammerhead shark': 28659,
'platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus': 28070,
'assault rifle, assault gun': 28059,
'car wheel': 27679,
'albatross, mollymawk': 27535,
'military uniform': 27467, "loupe, jeweler's loupe": 27459,
'lab coat, laboratory coat': 27339,
'white wolf, Arctic wolf, Canis lupus tundrarum': 27189,
'dishrag, dishcloth': 27083,
'turnstile': 26385,
'armadillo': 26339,
'lumbermill, sawmill': 26236,
'shopping basket': 26028,
'baboon': 25987,
'oboe, hautboy, hautbois': 25663,
'sundial': 25464,
'unicycle, monocycle': 25443,
'African elephant, Loxodonta africana': 25380,
'odometer, hodometer, mileometer, milometer': 25268,
'whippet': 25143,
'ladle': 25138,
'amphibian, amphibious vehicle': 24788,
'eggnog': 24690,
'obelisk': 24580,
'cowboy boot': 24380,
'hyena, hyaena': 24333,
'soup bowl': 24029,
'barber chair': 24005,
'Arctic fox, white fox, Alopex lagopus': 23558,
'mongoose': 23463,
'hatchet': 23387,
'alp': 23109,
'wallaby, brush kangaroo': 22917,
'speedboat': 22775,
'wood rabbit, cottontail, cottontail rabbit': 22616,
'digital clock': 22604,
'face powder': 22321,
'measuring cup': 22062,
'meerkat, mierkat': 22028,
'sidewinder, horned rattlesnake, Crotalus cerastes': 22023,
'minibus': 21678,
'shoji': 21651,
'safety pin': 21347,
'pencil sharpener': 21038,
'trifle': 20724,
'horizontal bar, high bar': 20558,
'knee pad': 20464,
'espresso maker': 20102,
'malinois': 19376,
'tarantula': 19203,
'echidna, spiny anteater, anteater': 19152,
'space heater': 19137,
'weasel': 19059,
'English springer, English springer spaniel': 19040,
'swimming trunks, bathing trunks': 18862,
'gar, garfish, garpike, billfish, Lepisosteus osseus': 18809,
'rugby ball': 18791,
'cocktail shaker': 18364,
'scuba diver': 18185,
'Persian cat': 18045,
'ibex, Capra ibex': 17783,
'junco, snowbird': 17714,
'steel drum': 17527,
'bloodhound, sleuthhound': 17506,
'Samoyed, Samoyede': 17468,
'howler monkey, howler': 17419,
'combination lock': 17384,
'bearskin, busby, shako': 17367,
'wombat': 17172,
'diamondback, diamondback rattlesnake, Crotalus adamanteus': 17157,
'capuchin, ringtail, Cebus capucinus': 17103,
'planetarium': 17093,
'gibbon, Hylobates lar': 16949,
'bassoon': 16670,
'cassette player': 16653,
'black swan, Cygnus atratus': 16632,
'toy poodle': 16463,
'spoonbill': 16452,
'manhole cover': 16360,
'Bernese mountain dog': 16294,
'sorrel': 16215,
'cicada, cicala': 16214,
'shoe shop, shoe-shop, shoe store': 15364,
'Old English sheepdog, bobtail': 15227,
'warthog': 15082,
'hoopskirt, crinoline': 15045,
'spaghetti squash': 14960,
'water jug': 14946,
'tile roof': 14925,
'apiary, bee house': 14911,
'prayer rug, prayer mat': 14894,
'totem pole': 14736,
'Weimaraner': 14726,
'lionfish': 14722,
'hornbill': 14355,
'Saint Bernard, St Bernard': 13924,
'scabbard': 13874,
'African grey, African gray, Psittacus erithacus': 13661,
'car mirror': 13574,
'mashed potato': 13484,
'Irish setter, red setter': 13450,
'pop bottle, soda bottle': 13046,
'Great Pyrenees': 12911,
'butcher shop, meat market': 12808,
'ski mask': 12797,
'can opener, tin opener': 12732,
'hair spray': 12723,
'hermit crab': 12639,
'coho, cohoe, coho salmon, blue jack, silver salmon, Oncorhynchus kisutch': 12526,
'bathing cap, swimming cap': 12378,
'chocolate sauce, chocolate syrup': 12368,
'centipede': 12361,
'matchstick': 12328,
'vizsla, Hungarian pointer': 12153,
'Indian elephant, Elephas maximus': 12139,
'sandbar, sand bar': 11910,
'sea urchin': 11754,
'carbonara': 11739,
'water buffalo, water ox, Asiatic buffalo, Bubalus bubalis': 11734,
'freight car': 11719,
'damselfly': 11699,
'window screen': 11680,
'crutch': 11496,
'go-kart': 11383,
'warplane, military plane': 11276,
'Pekinese, Pekingese, Peke': 11252,
'plate rack': 11230,
'snowplow, snowplough': 11173,
'loggerhead, loggerhead turtle, Caretta caretta': 11059,
'shower cap': 11000,
'Granny Smith': 10973,
'dogsled, dog sled, dog sleigh': 10950,
'acorn squash': 10944,
'West Highland white terrier': 10904,
'terrapin': 10660,
'eft': 10592,
'electric locomotive': 10444,
'miniature schnauzer': 10261,
'drumstick': 10261,
'house finch, linnet, Carpodacus mexicanus': 10244,
'Staffordshire bullterrier, Staffordshire bull terrier': 10097,
'lorikeet': 9737,
'tiger shark, Galeocerdo cuvieri': 9548,
'power drill': 9543,
'king crab, Alaska crab, Alaskan king crab, Alaska king crab, Paralithodes camtschatica': 9503,
'mousetrap': 9352,
'analog clock': 9279,
'milk can': 9225,
'standard poodle': 9116,
'triumphal arch': 9107,
'photocopier': 9056,
'agaric': 8462,
'oystercatcher, oyster catcher': 8232,
'red wolf, maned wolf, Canis rufus, Canis niger': 8151,
'ptarmigan': 8108,
'colobus, colobus monkey': 8069,
'Border terrier': 8049,
'borzoi, Russian wolfhound': 8047,
'fire screen, fireguard': 8034,
'English setter': 8032,
'vestment': 8013,
'great grey owl, great gray owl, Strix nebulosa': 7978,
'solar dish, solar collector, solar furnace': 7950,
'maypole': 7765,
'leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea': 7748,
'Norwegian elkhound, elkhound': 7747,
'langur': 7694,
'Italian greyhound': 7685,
'green snake, grass snake': 7371,
'overskirt': 7300,
'bottlecap': 7263,
'grey whale, gray whale, devilfish, Eschrichtius gibbosus, Eschrichtius robustus': 7250,
'bullfrog, Rana catesbeiana': 7207,
'mortarboard': 7131,
'bulbul': 7100,
'oxygen mask': 7076,
'rain barrel': 7004,
'letter opener, paper knife, paperknife': 6935,
'briard': 6857,
'basenji': 6843,
'American chameleon, anole, Anolis carolinensis': 6840,
'clumber, clumber spaniel': 6840,
'grey fox, gray fox, Urocyon cinereoargenteus': 6813,
'dial telephone, dial phone': 6788,
'marmoset': 6744,
'window shade': 6712,
'American lobster, Northern lobster, Maine lobster, Homarus americanus': 6701,
'Band Aid': 6589,
'box turtle, box tortoise': 6496,
'radio telescope, radio reflector': 6407,
'lacewing, lacewing fly': 6333,
'Irish wolfhound': 6223,
'miniature pinscher': 6220,
'neck brace': 6200,
'weevil': 6139,
'pill bottle': 6121,
'Rhodesian ridgeback': 6113,
'kelpie': 5860,
'king penguin, Aptenodytes patagonica': 5853,
'titi, titi monkey': 5832,
'trilobite': 5802,
'saltshaker, salt shaker': 5767,
'trimaran': 5734,
'Polaroid camera, Polaroid Land camera': 5716,
'waffle iron': 5696,
'trolleybus, trolley coach, trackless trolley': 5692,
'Komodo dragon, Komodo lizard, dragon lizard, giant lizard, Varanus komodoensis': 5637,
'Madagascar cat, ring-tailed lemur, Lemur catta': 5549,
'spider monkey, Ateles geoffroyi': 5546,
'tiger cat': 5499,
'paddlewheel, paddle wheel': 5461,
'Arabian camel, dromedary, Camelus dromedarius': 5378,
'miniature poodle': 5374,
'squirrel monkey, Saimiri sciureus': 5306,
'agama': 5219,
'Saluki, gazelle hound': 5177,
'theater curtain, theatre curtain': 5005,
'bulletproof vest': 5002, "jack-o'-lantern": 4927,
'Scottish deerhound, deerhound': 4885,
'toy terrier': 4860,
'American alligator, Alligator mississipiensis': 4796,
'tape player': 4791,
'Petri dish': 4771,
'Sealyham terrier, Sealyham': 4708,
'bittern': 4626,
'fox squirrel, eastern fox squirrel, Sciurus niger': 4510,
'affenpinscher, monkey pinscher, monkey dog': 4496,
'sea slug, nudibranch': 4431,
'bee eater': 4408,
'four-poster': 4377,
'hair slide': 4377,
'king snake, kingsnake': 4339,
'keeshond': 4249,
'silky terrier, Sydney silky': 4235,
'tusker': 4198,
'Brittany spaniel': 4088,
'chainlink fence': 4062,
'horse cart, horse-cart': 3948,
'ringlet, ringlet butterfly': 3940,
'parking meter': 3860,
'white stork, Ciconia ciconia': 3859,
'redbone': 3857,
'green lizard, Lacerta viridis': 3771,
'bustard': 3537,
'drilling platform, offshore rig': 3495,
'Dungeness crab, Cancer magister': 3403,
'axolotl, mud puppy, Ambystoma mexicanum': 3382,
'crash helmet': 3366,
'cuirass': 3261,
'sea cucumber, holothurian': 3254,
'coffeepot': 3241,
'Tibetan mastiff': 3240,
'Dandie Dinmont, Dandie Dinmont terrier': 3206,
'water snake': 3177,
'tench, Tinca tinca': 3163,
'nematode, nematode worm, roundworm': 3163,
'Norwich terrier': 3152,
'moving van': 3143,
'boa constrictor, Constrictor constrictor': 3127,
'slide rule, slipstick': 3115,
'Bedlington terrier': 3068,
'Tibetan terrier, chrysanthemum dog': 3061,
'space bar': 3050,
'maraca': 3005,
'garter snake, grass snake': 2994,
'mailbag, postbag': 2942,
'fireboat': 2938,
'bluetick': 2929,
'dung beetle': 2904,
'African crocodile, Nile crocodile, Crocodylus niloticus': 2881,
'wolf spider, hunting spider': 2816,
'Greater Swiss Mountain dog': 2784,
'reflex camera': 2752,
'Egyptian cat': 2735,
'schipperke': 2720,
'redshank, Tringa totanus': 2719,
'dowitcher': 2708,
'megalith, megalithic structure': 2671,
'Chesapeake Bay retriever': 2657,
'dugong, Dugong dugon': 2651,
'garden spider, Aranea diademata': 2612,
'Shih-Tzu': 2597,
'giant schnauzer': 2591,
'Gordon setter': 2583,
'tobacco shop, tobacconist shop, tobacconist': 2520,
'hartebeest': 2511,
'red-backed sandpiper, dunlin, Erolia alpina': 2453,
'Norfolk terrier': 2432,
'magnetic compass': 2413,
'Irish terrier': 2410,
'indigo bunting, indigo finch, indigo bird, Passerina cyanea': 2314,
'patas, hussar monkey, Erythrocebus patas': 2258,
'sulphur butterfly, sulfur butterfly': 2212,
'yawl': 2211,
'Australian terrier': 2194,
'little blue heron, Egretta caerulea': 2169,
'consomme': 2148,
'half track': 2128,
'cliff dwelling': 2116,
'Kerry blue terrier': 2101,
'proboscis monkey, Nasalis larvatus': 2071, "potter's wheel": 1944,
'komondor': 1842,
'pickelhaube': 1820,
'prairie chicken, prairie grouse, prairie fowl': 1785,
'Lakeland terrier': 1780,
'black grouse': 1722,
'brain coral': 1716,
'custard apple': 1708,
'coucal': 1642,
'panpipe, pandean pipe, syrinx': 1619,
'sloth bear, Melursus ursinus, Ursus ursinus': 1578,
'anemone fish': 1558,
'whiptail, whiptail lizard': 1543,
'dhole, Cuon alpinus': 1509,
'tiger beetle': 1501,
'flat-coated retriever': 1435,
'bull mastiff': 1424,
'Bouvier des Flandres, Bouviers des Flandres': 1417,
'toyshop': 1406,
'EntleBucher': 1405,
'American coot, marsh hen, mud hen, water hen, Fulica americana': 1392,
'Welsh springer spaniel': 1372,
'leaf beetle, chrysomelid': 1327,
'kit fox, Vulpes macrotis': 1285,
'Sussex spaniel': 1283,
'ruddy turnstone, Arenaria interpres': 1279,
'sea snake': 1276,
'Irish water spaniel': 1271,
'Mexican hairless': 1259,
'indri, indris, Indri indri, Indri brevicaudatus': 1247,
'kuvasz': 1205,
'hognose snake, puff adder, sand viper': 1202,
'African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus': 1196,
'rhinoceros beetle': 1180,
'chiton, coat-of-mail shell, sea cradle, polyplacophore': 1165,
'Gila monster, Heloderma suspectum': 1163,
'bolete': 1153,
'otterhound, otter hound': 1149,
'oxcart': 1140,
'potpie': 1123,
'fiddler crab': 1104,
'Appenzeller': 1099,
'harvestman, daddy longlegs, Phalangium opilio': 1052,
'green mamba': 1029,
'standard schnauzer': 996,
'American egret, great white heron, Egretta albus': 978,
'cabbage butterfly': 963,
'rock crab, Cancer irroratus': 951,
'rock python, rock snake, Python sebae': 943, "academic gown, academic robe, judge's robe": 943,
'ground beetle, carabid beetle': 928,
'isopod': 922,
'brambling, Fringilla montifringilla': 910,
'siamang, Hylobates syndactylus, Symphalangus syndactylus': 890,
'guenon, guenon monkey': 881,
'sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita': 847,
'leafhopper': 833,
'horned viper, cerastes, sand viper, horned asp, Cerastes cornutus': 827,
'Ibizan hound, Ibizan Podenco': 820,
'ringneck snake, ring-necked snake, ring snake': 818,
'limpkin, Aramus pictus': 804,
'English foxhound': 752,
'whiskey jug': 725,
'typewriter keyboard': 698,
'groenendael': 669,
'flatworm, platyhelminth': 588,
'mountain tent': 578,
'cardoon': 549,
'barracouta, snoek': 540,
'ping-pong ball': 518,
'vine snake': 492,
'steel arch bridge': 466,
'black stork, Ciconia nigra': 441,
'rock beauty, Holocanthus tricolor': 441,
'hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa': 439,
'mud turtle': 411,
'spotted salamander, Ambystoma maculatum': 409,
'French loaf': 405,
'long-horned beetle, longicorn, longicorn beetle': 396,
'alligator lizard': 384, "yellow lady's slipper, yellow lady-slipper, Cypripedium calceolus, Cypripedium parviflorum": 370,
'frilled lizard, Chlamydosaurus kingi': 363,
'African chameleon, Chamaeleo chamaeleon': 363,
'jacamar': 346,
'red-breasted merganser, Mergus serrator': 323,
'curly-coated retriever': 317,
'black and gold garden spider, Argiope aurantia': 301,
'Leonberg': 290,
'stinkhorn, carrion fungus': 275,
'croquet ball': 261,
'German short-haired pointer': 249,
'Windsor tie': 235,
'earthstar': 219,
'Indian cobra, Naja naja': 204,
'Walker hound, Walker foxhound': 202,
'soft-coated wheaten terrier': 189,
'worm fence, snake fence, snake-rail fence, Virginia fence': 186,
'Japanese spaniel': 179,
'head cabbage': 177,
'barn spider, Araneus cavaticus': 165,
'banded gecko': 152,
'lycaenid, lycaenid butterfly': 147,
'Blenheim spaniel': 136,
'thunder snake, worm snake, Carphophis amoenus': 108,
'wire-haired fox terrier': 106,
'common newt, Triturus vulgaris': 102,
'coral fungus': 86,
'night snake, Hypsiglena torquata': 73,
'European fire salamander, Salamandra salamandra': 72,
'hand-held computer, hand-held microcomputer': 60,
'pay-phone, pay-station': 57,
'bell cote, bell cot': 50,
'tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui': 37,
'European gallinule, Porphyrio porphyrio': 36,
'gyromitra': 19,
'Brabancon griffon': 9,
'black-and-tan coonhound': 3}